[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=40899D744B6EE63583E01A8A12445344

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../../Users/Proba/Documents/Unreal Projects/HomeWork10BUILT")

